# Kakumei-for-WaniKani

./: .gitignore  CHANGES.txt  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
WaniKani/: build.gradle
WaniKani/libs/: StickyGridHeaders.aar  stickyheadergrid-release.aar
WaniKani/src/androidTest/java/com/mrothberg/kakumei/: ExampleInstrumentedTest.java
WaniKani/src/main/: AndroidManifest.xml
WaniKani/src/main/java/com/mrothberg/kakumei/: ExternalFramePlacer.java  FileDownloadTask.java  JapaneseIME.java  Keyboard.java  LocalIMEKeyboard.java  NativeKeyboard.java  TimerThreadsReaper.java
WaniKani/src/main/java/com/mrothberg/kakumei/apimodels/: Assignments.java  ReviewStatistics.java  Subjects.java  SummaryRequest.java  UserData.java  UserRequest.java
WaniKani/src/main/java/com/mrothberg/kakumei/app/: App.java
WaniKani/src/main/java/com/mrothberg/kakumei/app/activity/: Browser.java  CriticalItemsActivity.java  DonationsActivity.java  FirstTimeActivity.java  FocusWebView.java  ItemDetailsActivity.java  MainActivity.java  NotificationDetailsActivity.java  ProgressDetailsActivity.java  RecentUnlocksActivity.java  SWWebReviewActivity.java  WebReviewActivity.java
WaniKani/src/main/java/com/mrothberg/kakumei/app/fragment/: DashboardFragment.java  KanjiFragment.java  NavigationDrawerFragment.java  ProfileFragment.java  RadicalsFragment.java  VocabularyFragment.java
WaniKani/src/main/java/com/mrothberg/kakumei/app/workers/: NotificationWorker.java
WaniKani/src/main/java/com/mrothberg/kakumei/client/: WaniKaniAPIV1Interface.java  WaniKaniApi.java  WaniKaniApiV2.java  WaniKaniService.java  WaniKaniServiceV2.java  WaniKaniServiceV2Builder.java  WaniKaniServiceV2BuilderInterface.java
WaniKani/src/main/java/com/mrothberg/kakumei/client/error/: RetrofitErrorHandler.java
WaniKani/src/main/java/com/mrothberg/kakumei/content/notification/: NotificationPreferences.java  NotificationPublisher.java  NotificationReceiver.java  NotificationScheduler.java
WaniKani/src/main/java/com/mrothberg/kakumei/content/receiver/: BroadcastIntents.java
WaniKani/src/main/java/com/mrothberg/kakumei/database/: DatabaseHelper.java  DatabaseManager.java  SQL.java
WaniKani/src/main/java/com/mrothberg/kakumei/database/table/: CriticalItemsTable.java  ItemsTable.java  LevelProgressionTable.java  NotificationsTable.java  RecentUnlocksTable.java  SRSDistributionTable.java  StudyQueueTable.java  UsersTable.java  UsersTableV2.java
WaniKani/src/main/java/com/mrothberg/kakumei/dialogs/: HowToGetKeyDialogFragment.java  LegendDialogFragment.java  LevelPickerDialogFragment.java  LogoutDialogFragment.java  OpenSourceLicensesDialogFragment.java
WaniKani/src/main/java/com/mrothberg/kakumei/managers/: PrefManager.java
WaniKani/src/main/java/com/mrothberg/kakumei/preference/: SettingsActivity.java
WaniKani/src/main/java/com/mrothberg/kakumei/preference/custom/: CriticalItemsNumberPreference.java  CriticalItemsPercentagePreference.java  RecentUnlocksNumberPreference.java
WaniKani/src/main/java/com/mrothberg/kakumei/service/: MyFirebaseMessagingService.java
WaniKani/src/main/java/com/mrothberg/kakumei/userscripts/: IgnoreButton.java  LessonOrder.java  MistakeDelay.java  PartOfSpeech.java  ReviewOrder.java  WaniKaniImprove.java  WaniKaniKunOn.java
WaniKani/src/main/java/com/mrothberg/kakumei/utils/: Animations.java  Blur.java  Fonts.java  SkuComparator.java  Utils.java
WaniKani/src/main/java/com/mrothberg/kakumei/widget/: ObservableScrollView.java  RelativeTimeTextView.java  ScrimInsetsFrameLayout.java  ScrollableGridView.java
WaniKani/src/main/java/com/mrothberg/kakumei/widget/adapter/: CriticalItemsAdapter.java  CriticalItemsGridAdapter.java  DonationsAdapter.java  KanjiAdapter.java  LevelPickerCheckBoxAdapter.java  NavigationItemsAdapter.java  NavigationSecondaryItemsAdapter.java  (+6 more)
WaniKani/src/main/java/com/mrothberg/kakumei/wkamodels/: BaseItem.java  CriticalItem.java  CriticalItemsList.java  Error.java  ItemsList.java  KanjiList.java  LevelProgression.java  Notification.java  RadicalsList.java  RecentUnlocksList.java  Request.java  SRSDistribution.java  Storable.java  StudyQueue.java  UnlockItem.java  User.java  VocabularyList.java  WaniKaniItem.java
WaniKani/src/main/java/tr/xip/wanikani/: LocalIMEKeyboard.java
WaniKani/src/main/java/tr/xip/wanikani/apimodels/: Assignments.java  ReviewStatistics.java  Subjects.java  SummaryRequest.java  UserData.java  UserRequest.java
WaniKani/src/main/java/tr/xip/wanikani/client/: WaniKaniAPIV1Interface.java  WaniKaniApi.java  WaniKaniApiV2.java  WaniKaniService.java  WaniKaniServiceV2.java
WaniKani/src/main/java/tr/xip/wanikani/database/: DatabaseHelper.java  DatabaseManager.java  SQL.java
WaniKani/src/main/java/tr/xip/wanikani/dialogs/: LevelPickerDialogFragment.java
WaniKani/src/main/java/tr/xip/wanikani/service/: MyFirebaseMessagingService.java
WaniKani/src/main/java/tr/xip/wanikani/wkamodels/: BaseItem.java  CriticalItem.java  CriticalItemsList.java  Error.java  ItemsList.java  KanjiList.java  LevelProgression.java  Notification.java  RadicalsList.java  RecentUnlocksList.java  Request.java  SRSDistribution.java  Storable.java  StudyQueue.java  UnlockItem.java  User.java  VocabularyList.java  WaniKaniItem.java
WaniKani/src/main/res/drawable/: oval_burned.xml
WaniKani/src/main/res/layout/: activity_first_time.xml  activity_item_details.xml  activity_main.xml  activity_progress_details.xml  activity_settings.xml  activity_web_view.xml  card_reviews.xml  dialog_how_to_get_key.xml  dialog_legend.xml  fragment_dashboard.xml  fragment_kanji.xml  fragment_message_card.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_radicals.xml  fragment_vocabulary.xml  item_kanji.xml  item_radical.xml  item_vocabulary.xml  toolbar.xml
WaniKani/src/main/res/values/: strings.xml
WaniKani/src/main/res/values-sw560dp/: dimens.xml
WaniKani/src/test/java/com/mrothberg/kakumei/: ExampleUnitTest.java  JsonResponses.java  WaniKaniAPIV2Tests.java
WaniKani/src/test/java/tr/xip/wanikani/: ExampleUnitTest.java
(+52 files in other folders)
